[Icon Theme]
Name=Cawnonical Mono-Glyph Icon Suite (White)
Comment=Cawnonical Mono-Glyph Icon Suite (White)

Inherits=breeze,hicolor

FollowsColorScheme=true

DisplayDepth=32

Example=folder

# Directory list
Directories=places/icons,places/glyphs,devices/glyphs,categories/glyphs,preferences/glyphs,emotes/glyphs,emblems/glyphs,status/glyphs,apps/glyphs,actions/glyphs,mimetypes/icons,mimetypes/glyphs,misc/glyphs

[places/glyphs]
Context=Places
Size=32
MinSize=8
MaxSize=32
Type=Scalable

[places/icons]
Context=Places
Size=64
MinSize=48
MaxSize=512
Type=Scalable

[mimetypes/glyphs]
Context=MimeTypes
Size=32
MinSize=8
MaxSize=32
Type=Scalable

[mimetypes/icons]
Context=MimeTypes
Size=64
MinSize=48
MaxSize=512
Type=Scalable

[devices/glyphs]
Context=Devices
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[categories/glyphs]
Context=Categories
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[preferences/glyphs]
Context=Applications
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[emotes/glyphs]
Context=Emotes
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[emblems/glyphs]
Context=Emblems
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[status/glyphs]
Context=Status
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[apps/glyphs]
Context=Applications
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[actions/glyphs]
Context=Actions
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[misc/glyphs]
Context=International
Size=32
MinSize=8
MaxSize=512
Type=Scalable

